{
	"name": "munify-delegator",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "concurrently \"bun run dev:server\" \"bun run dev:docker\"",
		"dev:server": "vite",
		"dev:docker": "docker compose -f ./dev.docker-compose.yml up",
		"vite": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@casl/ability": "^6.7.1",
		"@casl/prisma": "^1.4.1",
		"@elysiajs/eden": "^1.1.2",
		"@faker-js/faker": "^8.4.1",
		"@fontsource/outfit": "^5.0.14",
		"@fontsource/roboto-mono": "^5.0.19",
		"@fontsource/vollkorn": "^5.0.21",
		"@inlang/paraglide-js": "1.11.2",
		"@inlang/paraglide-sveltekit": "0.11.0",
		"@prisma/client": "^5.19.0",
		"@sinclair/typebox": "^0.33.7",
		"@sveltejs/kit": "^2.5.25",
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6",
		"autoprefixer": "^10.4.20",
		"concurrently": "^8.2.2",
		"convert-iso-codes": "^1.0.9",
		"cryptr": "^6.3.0",
		"daisyui": "^4.12.10",
		"elysia": "^1.1.9",
		"esbuild": "^0.23.1",
		"flag-icons": "^7.2.3",
		"jose": "^5.8.0",
		"lefthook": "^1.7.14",
		"mermaid": "^11.0.2",
		"nanoid": "^5.0.7",
		"numeral": "^2.0.6",
		"openid-client": "^5.6.5",
		"postcss": "^8.4.41",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"prisma": "^5.19.0",
		"prismabox": "^1.1.10",
		"svelte": "^5.0.0-next.241",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^3.8.6",
		"svelte-headless-table": "^0.18.2",
		"tailwindcss": "^3.4.10",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.2",
		"world-countries": "^5.0.0"
	}
}
