{
    "name": "backend",
	"version": "0.0.1",
	"private": true,
    "scripts": {
      "dev": "echo TODO",
      "format": "echo TODO",
      "lint": "echo TODO",
      "test": "echo TODO"
    },
    "dependencies": {}
  }
  